[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 127.0.0.1, localhost

[Rule]
DOMAIN-SUFFIX,capcut.com,PROXY
DOMAIN-SUFFIX,bytedance.com,PROXY

[Rewrite]
# Chặn quảng cáo CapCut
^https?:\/\/.*bytedance.*\/ad url reject
^https?:\/\/.*capcut.*\/ad url reject

# Fake API Unlock Pro
^https?:\/\/commerce16-normal-mya.capcutapi.com\/v\d+/subscription url script-response-body capcut_pro.js

# Mở khóa Template Premium
^https?:\/\/feed16-normal-mya.capcutapi.com\/v\d+/template/list url script-response-body capcut_pro.js

# Mở khóa Filter VIP
^https?:\/\/mssdk-sg.capcutapi.com\/v\d+/filter/list url script-response-body capcut_pro.js
