[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 127.0.0.1, localhost

[Rule]
DOMAIN-SUFFIX,capcut.com,PROXY
DOMAIN-SUFFIX,bytedance.com,PROXY

[Script]
http-response ^https?:\/\/commerce16-normal-mya.capcutapi.com\/v\d+/subscription requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wrminhdangg/capcutpro/main/capcut_pro.js
http-response ^https?:\/\/feed16-normal-mya.capcutapi.com\/v\d+/template/list requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wrminhdangg/capcutpro/main/capcut_pro.js
http-response ^https?:\/\/mssdk-sg.capcutapi.com\/v\d+/filter/list requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wrminhdangg/capcutpro/main/capcut_pro.js
